# zabbix server version >= 3.4
# Need command: telnet,redis-cli


# NEW IMPLEMENTATION VIA SCRIPT
UserParameter=redis.port.discovery,/usr/local/bin/zbx_rds discovery
UserParameter=redis.port.ping[*],/usr/local/bin/zbx_rds ping $1
UserParameter=redis.info.json[*],/usr/local/bin/zbx_rds info_json $1
UserParameter=redis.config.json[*],/usr/local/bin/zbx_rds config_json $1
#discovery slave
UserParameter=redis.repl.discovery,/usr/local/bin/zbx_rds repl_discovery
UserParameter=redis.slaveinfo.json[*],/usr/local/bin/zbx_rds slaveinfo_json $1
